.. role:: raw-html-m2r(raw)
   :format: html

套件相關資訊
=============

新增功能 🚀
^^^^^^^^^^^^^

#. 
   啟用所有測試案例，且 v2.5.2 已成為穩定版本

#. 
   使用 ${cfg} 符號啟用參數插值功能

#. 
   使用 ${env} 符號啟用環境變數插值功能

----

TODO 列表 🔨
^^^^^^^^^^^^^^

#. 
   較佳的 easy-config **組態語法** ~

.. 

    next version released features v 2.6


修正的Bug 🐛
^^^^^^^^^^^^^^

基於安全政策，我撤回了可在組態內執行單行python語法的功能(雖然這功能也從未上到pypi發佈)
Hot-fix 組態覆蓋的bug, 並提供參數設定是否進行組態覆寫

----

簡易 Unittest 🧪
^^^^^^^^^^^^^^^^^^

如果您從 github 克隆此專案，你可以嘗試運行下面的測試指令。
``python -m unittest discover``

..

   我將所有測試案例置放於 test 資料夾底下。

----

其餘資訊 🦠 
^^^^^^^^^^^^

License
MIT License. 關於條款細項請參閱 LICENSE.md

開發者
Josef-Huang, a3285556aa@gmail.com 

尾頁
Hope God bless everyone in the world to know his word ~ :raw-html-m2r:`<br>`
**敬畏耶和華是智慧的開端，認識至聖者便是聰明。 箴言九章十節**
