.. role:: raw-html-m2r(raw)
   :format: html

套件相關資訊
=============

新增功能 🚀
^^^^^^^^^^^^^

#. 
   啟用所有測試案例 (使用git-action自動化持續整合)

#. 
   支援 dot 運算子存取組態中的任意參數

#. 
   一致的 import 語法 

#. 
   新版文件上線囉 ~  

----

TODO 列表 🔨
^^^^^^^^^^^^^^

#. 
   較佳的 easy-config **異常錯誤設計** ~

.. 

    next version released features v 2.3.3


修正的Bug 🐛
^^^^^^^^^^^^^^

修正 import 語法.. 如果發現任何 bug 煩請於 github 開設新issue ~

----

簡易 Unittest 🧪
^^^^^^^^^^^^^^^^^^

如果您從 github 克隆此專案，你可以嘗試運行下面的測試指令。
``python -m unittest discover``

..

   我將所有測試案例置放於 test 資料夾底下。

----

其餘資訊 🦠 
^^^^^^^^^^^^

License
MIT License. 關於條款細項請參閱 LICENSE.md

開發者
Josef-Huang, a3285556aa@gmail.com 

尾頁
Hope God bless everyone in the world to know his word ~ :raw-html-m2r:`<br>`
**敬畏耶和華是智慧的開端，認識至聖者便是聰明。 箴言九章十節**
