.. role:: raw-html-m2r(raw)
   :format: html

パッケージ関連情報
===================

新機能 🚀
^^^^^^^^^^^

#. 
   すべてのテストケースを有効にする上に、v2.5.2は安定バージョンです

#. 
   ${cfg}でコンフィグのパラメータ補間を機能します

#. 
   ${env}で環境変数のパラメータ補間を機能します

----

TODOリスト 🔨
^^^^^^^^^^^^^^

#. 
   より良いeasy-config **コンフィグの構文設計**〜 

.. 

    次のバージョンリリースの機能 v 2.6


修正されたバグ 🐛
^^^^^^^^^^^^^^^^^

パケットの安全対策について、”シングルライン(一行)python実行”の機能をロールバックします
静かにコンフィグをオーバライドするバッグをHot-fixしました、allow_overrideのフラグも付きました。

----

簡易ユニットテスト  🧪
^^^^^^^^^^^^^^^^^^^^^^

GitHubからこのプロジェクトをクローンした場合、以下のテストコマンドを実行してみてください。
``python -m unittest discover``

..

   すべてのテストケースをtestフォルダーに配置しました。

----

その他の情報 🦠 
^^^^^^^^^^^^^^^

ライセンス
MIT ライセンス。詳細な条件については LICENSE.md　を参照してください。

開発者
Josef-Huang, a3285556aa@gmail.com 

ページ末
Hope God bless everyone in the world to know his word ~ :raw-html-m2r:`<br>`
**主を恐れることは知恵のもとである、聖なる者を知ることは、悟りである。 箴言第９章10節**
