<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>常用參考資訊 &mdash; easy_configer v2.5.5 說明文件</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜尋" href="search.html" />
    <link rel="next" title="套件相關資訊" href="Metainfo.html" />
    <link rel="prev" title="快速入門" href="Quick.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            easy_configer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">內容目錄</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">關於此專案</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">下載教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick.html">快速入門</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">常用參考資訊</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">1. 如何定義階層化配置 🖋️</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2. 靈活地存取所有組態參數 🔓</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3. 命令列支援 ⌨️</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">4. 載入子配置 🎎</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">5. 配置運算子 ⛩️</a></li>
<li class="toctree-l2"><a class="reference internal" href="#io">6. IO 轉換器 🐙</a></li>
<li class="toctree-l2"><a class="reference internal" href="#absl">7. Absl 風格的旗標參數 🏳️</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Metainfo.html">套件相關資訊</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_Configer.html">Configer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_IO_Converter.html">IO_Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_Container.html">utils.Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_Type_Convertor.html">utils.Type_Convertor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easy_configer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">常用參考資訊</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Usage.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>常用參考資訊<a class="headerlink" href="#id1" title="本標頭的永久連結"></a></h1>
<section id="id2">
<h2>1. 如何定義階層化配置 🖋️<a class="headerlink" href="#id2" title="本標頭的永久連結"></a></h2>
<p>在 easy-config 中，有兩種準備參數的方式：我們可以定義扁平參數，也可以將多個參數以層次化的方式進行分組（從第二層級開始）。
在大多數情況下，我們將扁平參數定義為全局設置，並將其餘的參數安排到相應的字典中，以便於將其分配給子程序。
讓我們舉一個深度學習的例子~</p>
<p><em>hier_cfg.ini 放置於您的工作目錄中</em></p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">glb_seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">42</span>
<span class="na">exp_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;0001&#39;</span>

<span class="c1"># 我們將 [...] 中的 ... 稱為區段名稱，</span>
<span class="c1"># 即我們可以通過 build_dataset(**cfg.dataset) 將字典數據集賦值給子程序，這麼簡單！！</span>
<span class="k">[dataset]</span>
<span class="w">    </span><span class="na">service_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">65536</span>
<span class="w">    </span><span class="na">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;${cfg.root_dir}/data/kitti&quot;</span>
<span class="w">    </span><span class="c1"># 當然，嵌套字典也是支持的！它實際上就是繼承自 Python 原生的字典！</span>
<span class="w">    </span><span class="k">[dataset.loader]</span>
<span class="w">        </span><span class="na">batch_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">32</span>

<span class="k">[model]</span>
<span class="w">    </span><span class="k">[model.backbone]</span>
<span class="w">        </span><span class="na">mod_typ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;resnet&#39;</span>
<span class="w">        </span><span class="k">[model.backbone.optimizer]</span>
<span class="w">            </span><span class="na">lay_seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">42</span>

<span class="k">[train_cfg]</span>
<span class="w">    </span><span class="na">batch_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">32</span>
<span class="w">    </span><span class="k">[train_cfg.opt]</span>
<span class="w">        </span><span class="na">opt_typ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;Adam&#39;</span>
<span class="w">        </span><span class="na">lr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1e-4</span>
<span class="w">        </span><span class="na">sched</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;cos_anneal&#39;</span>
</pre></div>
</div>
<p>我們已經定義了配置文件，現在讓我們看看如何訪問任何參數！在工作目錄中執行 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_hier.py</span></code>。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_configer.Configer</span> <span class="kn">import</span> <span class="n">Configer</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">cfger</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">(</span><span class="n">cmd_args</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># omit cfg_from_str, hier-config also could be declared in str though ~</span>
    <span class="n">cfger</span><span class="o">.</span><span class="n">cfg_from_ini</span><span class="p">(</span><span class="s2">&quot;./hier_cfg.ini&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">cfger</span><span class="o">.</span><span class="n">dataset</span><span class="p">)</span>
    <span class="c1"># output nested dict : { &#39;service_port&#39;:65536, &#39;path&#39;:&#39;/data/kitti&#39;, &#39;loader&#39;:{&#39;batch_size&#39;:32} }</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;key-string access bz : </span><span class="si">{</span><span class="n">cfger</span><span class="o">.</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;loader&#39;</span><span class="p">][</span><span class="s1">&#39;batch_size&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># output - &quot;key-string access bz : 32&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;bz : </span><span class="si">{</span><span class="n">cfger</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">loader</span><span class="o">.</span><span class="n">batch_size</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># output - &quot;dot-access bz : 32&quot;</span>

    <span class="c1"># we usually conduct initialization such simple &amp; elegant!</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">build_dataset</span><span class="p">(</span><span class="o">**</span><span class="n">cfger</span><span class="o">.</span><span class="n">dataset</span><span class="p">)</span>
    <span class="n">mod</span> <span class="o">=</span> <span class="n">build_model</span><span class="p">(</span><span class="o">**</span><span class="n">cfger</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
    <span class="o">...</span> <span class="c1"># get torch Trainer</span>
    <span class="n">Trainer</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
<p>然而，上面的配置文件的語法可以進行改進, 對吧! 例如 : <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> 在 <code class="docutils literal notranslate"><span class="pre">dataset.loader</span></code> 和 <code class="docutils literal notranslate"><span class="pre">train_cfg</span></code> 下都被定義了兩次；同樣地, <code class="docutils literal notranslate"><span class="pre">layer_seed</span></code> 也是如此。
此外，path 被定義為 Python 字符串，需要進一步通過 Python 標準包中的 Path 對象進行轉換。我們能夠註冊我們自定義的數據類型嗎？
很高興地告訴您：是的！可以優雅地處理上述問題。我們可以通過使用參數插值來解決第一個問題，通過使用自定義註冊來解決第二個問題！</p>
<p>感謝於 <em>Python 格式字符串</em> <code class="docutils literal notranslate"><span class="pre">${...}</span></code> 和 <em>自定義註冊方法</em> <code class="docutils literal notranslate"><span class="pre">regist_cnvtor</span></code>。 見下例 :</p>
<blockquote>
<div><p>目前我們支持組態配置的插值機制，可以通過簡單使用 <code class="docutils literal notranslate"><span class="pre">${cfg}</span></code> 註記來插入 任何 參數，即使它屬於嵌套區段。此外，我們還支持 <code class="docutils literal notranslate"><span class="pre">${env}</span></code> 來訪問在 bash 中導出的環境變量！！</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For convience, we define string-config!</span>
<span class="k">def</span> <span class="nf">get_str_cfg</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; # `export glb_seed=42` in bash!!</span>
<span class="sd">        glb_seed = ${env.glb_seed}@int   # or ${env.glb_seed} for short</span>
<span class="sd">        exp_id = &#39;0001&#39;</span>

<span class="sd">        [dataset]</span>
<span class="sd">            service_port = 65536</span>

<span class="sd">            # Don&#39;t forgot to regist Path object first and the typename will be the given name!!</span>
<span class="sd">            path = [&#39;/data/kitti&#39;]@pyPath</span>

<span class="sd">            [dataset.loader]</span>
<span class="sd">                batch_size = 32</span>
<span class="sd">                secrete_seed = 55688</span>

<span class="sd">        [model]</span>
<span class="sd">            [model.backbone]</span>
<span class="sd">                mod_typ = &#39;resnet&#39;</span>
<span class="sd">                [model.backbone.optimizer]</span>
<span class="sd">                     # aweason! but we can do more crazy stuff ~</span>
<span class="sd">                     lay_seed = ${cfg.glb_seed}</span>
<span class="sd">                     # &#39;cfg&#39; is used to access the config, feel free to access any arguments defined previsouly!!</span>
<span class="sd">                     string_seed = &quot;The secrete string in data loader is ${cfg.dataset.loader.secrete_seed}!!&quot;</span>

<span class="sd">        [train_cfg]</span>
<span class="sd">            batch_size = ${cfg.dataset.loader.batch_size}</span>
<span class="sd">            exp_id = &quot;${cfg.exp_id}&quot;  # or ${cfg.exp_id}@str, quote can not be omitted!</span>
<span class="sd">            [train_cfg.opt]</span>
<span class="sd">                opt_typ = &#39;Adam&#39;</span>
<span class="sd">                lr = 1e-4</span>
<span class="sd">                sched = &#39;cos_anneal&#39;</span>
<span class="sd">    &#39;&#39;&#39;</span>

<span class="c1"># main_block</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

    <span class="n">cfger</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;sample for arguments interpolation&quot;</span><span class="p">)</span>
    <span class="n">cfger</span><span class="o">.</span><span class="n">regist_cnvtor</span><span class="p">(</span><span class="s2">&quot;pyPath&quot;</span><span class="p">,</span> <span class="n">Path</span><span class="p">)</span>  <span class="c1"># regist customer class &#39;Path&#39;</span>

    <span class="n">cfg_str</span> <span class="o">=</span> <span class="n">get_str_cfg</span><span class="p">()</span>
    <span class="n">cfger</span><span class="o">.</span><span class="n">cfg_from_str</span><span class="p">(</span><span class="n">cfg_str</span><span class="p">)</span>
    <span class="c1"># do whatever you want to do!</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id3">
<h2>2. 靈活地存取所有組態參數 🔓<a class="headerlink" href="#id3" title="本標頭的永久連結"></a></h2>
<p>對於 <code class="docutils literal notranslate"><span class="pre">easy_configer&gt;=v2.4.0``的版本，每個參數將被定義於</span> <span class="pre">``section</span></code> 底下，而 <code class="docutils literal notranslate"><span class="pre">section</span></code> 是由一種特殊的字典物件 <code class="docutils literal notranslate"><span class="pre">AttributeDict</span></code> (繼承於 python 的 <cite>dict</cite>) 所構成；它是一個新建的容器類，允許 dot-operator 存取任何層次的組態值。
使用這種物件唯一需注意的是 <strong>請永遠不要存取它的 `__dict__` 屬性值</strong>，因為它們於建置時已被棄用(是一個空的字典)..
我們設定一個簡易的 breakpoint 來感受一下 <code class="docutils literal notranslate"><span class="pre">easy_configer.utils.Container.AttributeDict</span></code> 對存取參數靈活性的支援。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_configer.Configer</span> <span class="kn">import</span> <span class="n">Configer</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">cfger</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">()</span>
    <span class="n">cfger</span><span class="o">.</span><span class="n">cfg_from_ini</span><span class="p">(</span><span class="s2">&quot;./hier_cfg.ini&quot;</span><span class="p">)</span>
    <span class="nb">breakpoint</span><span class="p">()</span>
</pre></div>
</div>
<p>我們寫一個特別的組態檔 <code class="docutils literal notranslate"><span class="pre">hier_cfg.ini</span></code>!!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># nested-dict</span>
<span class="p">[</span><span class="n">secA</span><span class="p">]</span> <span class="c1"># test depth ((sub^4)-section under secA)</span>
    <span class="n">lev</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="p">[</span><span class="n">secA</span><span class="o">.</span><span class="n">secB</span><span class="p">]</span>
        <span class="n">lev</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="p">[</span><span class="n">secA</span><span class="o">.</span><span class="n">secB</span><span class="o">.</span><span class="n">secC</span><span class="p">]</span>
            <span class="n">lev</span> <span class="o">=</span> <span class="mi">3</span>
            <span class="p">[</span><span class="n">secA</span><span class="o">.</span><span class="n">secB</span><span class="o">.</span><span class="n">secC</span><span class="o">.</span><span class="n">secD</span><span class="p">]</span>
                <span class="n">lev</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<p>現在我們可以存取各階層的 <code class="docutils literal notranslate"><span class="pre">lev</span></code> 變數 :</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(pdb)</span> <span class="pre">cfger.secA.lev</span></code>, 輸出 <code class="docutils literal notranslate"><span class="pre">lev</span> <span class="pre">:</span> <span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(pdb)</span> <span class="pre">cfger['secA'].secB['lev']</span></code>, 輸出 <code class="docutils literal notranslate"><span class="pre">lev</span> <span class="pre">:</span> <span class="pre">2</span></code>, 並繼續..</p></li>
<li><p>最瘋狂的範例 ~ <code class="docutils literal notranslate"><span class="pre">(pdb)</span> <span class="pre">cfger.secA.['secB'].secC['secD'].lev</span></code>, 輸出 <code class="docutils literal notranslate"><span class="pre">lev</span> <span class="pre">:</span> <span class="pre">4</span></code></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id4">
<h2>3. 命令列支援 ⌨️<a class="headerlink" href="#id4" title="本標頭的永久連結"></a></h2>
<blockquote>
<div><p>我們同樣用 <code class="docutils literal notranslate"><span class="pre">hier_cfg.ini</span></code> 作為範例!</p>
</div></blockquote>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># hier_cfg.ini</span>
<span class="na">glb_var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">42@int</span>
<span class="k">[dataset]</span>
<span class="w">    </span><span class="na">ds_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">None</span>
<span class="w">    </span><span class="na">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&#39;/data/kitti&#39;]@pyPath</span>
<span class="w">    </span><span class="k">[dataset.loader]</span>
<span class="w">        </span><span class="na">batch_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">32@int</span>
</pre></div>
</div>
<p>執行 Python 程序並打印出幫助信息 <span class="raw-html-m2r"><br></span>
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_hier.py</span> <span class="pre">-h</span></code></p>
<p>更新扁平參數並打印出幫助信息 <span class="raw-html-m2r"><br></span>
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_hier.py</span> <span class="pre">glb_var=404</span> <span class="pre">-h</span></code></p>
<p>特別是更新 <strong>非扁平參數</strong>，您可以在命令行中通過點擊訪問任何層級的參數！（結合任何參數更新）。現在，試著更改任何嵌套的參數。<span class="raw-html-m2r"><br></span>
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_hier.py</span> <span class="pre">dataset.ds_type=&quot;'kitti'&quot;</span> <span class="pre">dataset.path=&quot;{'path':'/root/ds'}&quot;</span> <span class="pre">dataset.loader.batch_size=48</span></code></p>
<dl class="simple">
<dt>( 請注意，命令行中字符串的聲明有點棘手，但目前我們只支援兩種方式：</dt><dd><p><code class="docutils literal notranslate"><span class="pre">dataset.ds_type=&quot;'kitti'&quot;</span></code> 或 <code class="docutils literal notranslate"><span class="pre">dataset.ds_type=kitti&#64;str</span></code>, 選一個你喜歡的 ~ )</p>
</dd>
</dl>
</section>
<hr class="docutils" />
<section id="id5">
<h2>4. 載入子配置 🎎<a class="headerlink" href="#id5" title="本標頭的永久連結"></a></h2>
<p>如同 <code class="docutils literal notranslate"><span class="pre">omegaconf</span></code>, 大多數用戶期望根據類型將配置文件分開並在運行時動態合併它們。這是一個合理的需求，之前版本的 easy-config 提供了兩種進行此操作的方式，但都有其限制：</p>
<ol class="arabic simple">
<li><p>您可以呼叫 <code class="docutils literal notranslate"><span class="pre">cfg_from_ini</span></code> 兩次, 例如, <code class="docutils literal notranslate"><span class="pre">cfg.cfg_from_ini('./base_cfg')</span> <span class="pre">;</span> <span class="pre">cfg.cfg_from_ini('./override_cfg')</span></code>。但這樣做並未明確載入配置，從而降低了可讀性。</p></li>
<li><p>您可以使用配置合併，例如 : <code class="docutils literal notranslate"><span class="pre">new_cfg</span> <span class="pre">=</span> <span class="pre">base_cfg</span> <span class="pre">|</span> <span class="pre">override_cfg</span></code>。但是當您需要合併多個配置時，這並不是一個優雅的解決方案…</p></li>
</ol>
<p>現在，我們提供了第三種方式 : <strong>sub-config</strong>。您可以通過在行首簡單地放置 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> 符號來在層次配置的任何階層導入子配置。
雖然動態覆寫組態值一直是造成大型程式的組態配置難以追蹤的根本原因，但我基本上也妥協了，很遺憾…
然而，請注意 sub-config 預設不允許您覆寫任何先前定義的 <strong>區段</strong>，因為這通常沒有必要!</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># ./base_cfg.ini</span>
<span class="na">glb_seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">42@int</span>
<span class="k">[dataset]</span>
<span class="w">    </span><span class="na">&gt; ./config/ds_config.ini</span>

<span class="k">[model]</span>
<span class="w">    </span><span class="na">&gt; ./root/config/model_config.ini</span>

<span class="c1"># ./config/ds_config.ini</span>
<span class="na">ds_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">None</span>
<span class="na">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&#39;/data/kitti&#39;]@pyPath</span>
<span class="k">[dataset.loader]</span>
<span class="w">    </span><span class="na">batch_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">32@int</span>

<span class="c1"># ./root/config/model_config.ini</span>
<span class="k">[model.backbone]</span>
<span class="w">    </span><span class="na">mod_typ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;resnet&#39;</span>
<span class="w">    </span><span class="k">[model.backbone.optimizer]</span>
<span class="w">    </span><span class="c1"># and yes, interpolation is still valid &quot;after&quot; the reference argument is declared!</span>
<span class="w">        </span><span class="na">lay_seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">${cfg.glb_seed}</span>
</pre></div>
</div>
<p>還需要注意的是，我們仍然建議你創建多個配置實例並以組態合併的方式覆寫組態值，通常 <strong>顯性的</strong> 做這件事比隱性的完成來的好。
與其像 omegaconf 那樣靜默地動態覆蓋你的配置，我們推薦使用顯式的合併方法來處理。</p>
<blockquote>
<div><p>雖然我不推薦，如果您想要如同omegaconf的功能，可以透過啟用 <code class="docutils literal notranslate"><span class="pre">allow_override</span></code> 旗標來達成；例如. <code class="docutils literal notranslate"><span class="pre">cfg.cfg_from_ini(...,</span> <span class="pre">allow_override=True)</span></code>, <code class="docutils literal notranslate"><span class="pre">cfg.cfg_from_str(...,</span> <span class="pre">allow_override=True)</span></code>。
這個設定雖然是套用在 <code class="docutils literal notranslate"><span class="pre">cfg.cfg_from_ini</span></code> 等方法，但 sub-config 的行為也會遵循此旗標的設定來覆寫組態值，或是拋出一個運行錯誤。
注意順序，導入的 <strong>子配置</strong> 被視為 <strong>「默認設置」</strong>，主配置（導入子配置的配置）將覆蓋它的設置。</p>
</div></blockquote>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># ./base_cfg.ini</span>

<span class="c1"># note that the order between defined arguments and imported sub-config do affect the final value of arguments!</span>
<span class="na">glb_seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">42</span>

<span class="c1"># import several default setup :</span>
<span class="na">&gt; ./config/ds_config.ini</span>
<span class="na">&gt; ./config/model_config.ini</span>

<span class="k">[dataset]</span>
<span class="w">    </span><span class="na">n_worker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">8</span>

<span class="k">[model]</span>
<span class="w">    </span><span class="na">n_blk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2</span>

<span class="c1"># ./config/ds_config.ini</span>
<span class="k">[dataset]</span>
<span class="w">    </span><span class="na">n_worker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="w">    </span><span class="na">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&#39;/data/kitti&#39;]@pyPath</span>
<span class="w">    </span><span class="k">[dataset.loader]</span>
<span class="w">        </span><span class="na">batch_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">32@int</span>

<span class="c1"># ./root/config/model_config.ini</span>
<span class="k">[model]</span>
<span class="w">    </span><span class="na">mod_typ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;resnet&#39;</span>
<span class="w">    </span><span class="na">n_blk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="w">    </span><span class="k">[model.optimizer]</span>
<span class="w">    </span><span class="c1"># and yes, interpolation is still valid &quot;after&quot; the reference argument is declared!</span>
<span class="w">        </span><span class="na">lay_seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">${cfg.glb_seed}</span>
</pre></div>
</div>
<p>經過動態載入後 :</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">glb_seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">42</span>

<span class="k">[dataset]</span>
<span class="w">    </span><span class="na">n_worker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">8</span><span class="w">  </span><span class="c1"># overwrited by base_cfg.ini</span>
<span class="w">    </span><span class="na">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&#39;/data/kitti&#39;]@pyPath</span>
<span class="w">    </span><span class="k">[dataset.loader]</span>
<span class="w">        </span><span class="na">batch_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">32@int</span>

<span class="k">[model]</span>
<span class="w">    </span><span class="na">n_blk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2</span><span class="w"> </span><span class="c1"># overwrited by base_cfg.ini</span>
<span class="w">    </span><span class="na">mod_typ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;resnet&#39;</span>
<span class="w">    </span><span class="k">[model.optimizer]</span>
<span class="w">        </span><span class="na">lay_seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">42</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id6">
<h2>5. 配置運算子 ⛩️<a class="headerlink" href="#id6" title="本標頭的永久連結"></a></h2>
<p>配置運算子是動態配置系統的核心技術之一!!
在下面的例子中，您可以看到合併配置系統已經提供了令人印象深刻的層次合併功能!</p>
<blockquote>
<div><p>例如, cfg_a 中的變量可以被 cfg_b 替換，只要他們置於相同 section 區塊中，並為同名變量 <code class="docutils literal notranslate"><span class="pre">ghyu.opop.add</span></code>；而不同的命名空間會保持它們的變量值安全。
因此， <code class="docutils literal notranslate"><span class="pre">ghyu.opop.add</span></code> 的值將變為 67，而 <code class="docutils literal notranslate"><span class="pre">ghyu.opop.tueo.inpo</span></code> 的值將參照扁平參數 <code class="docutils literal notranslate"><span class="pre">inpo</span></code>，並變成 46。</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_configer.Configer</span> <span class="kn">import</span> <span class="n">Configer</span>

<span class="k">def</span> <span class="nf">build_cfg_text_a</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    # Initial config file :</span>
<span class="s1">    inpo = 46@int</span>
<span class="s1">    [test]</span>
<span class="s1">        mrg_var_tst = [1, 3, 5]@list</span>
<span class="s1">        [test.ggap]</span>
<span class="s1">            gtgt = haha@str</span>

<span class="s1">    [ghyu]</span>
<span class="s1">        [ghyu.opop]</span>
<span class="s1">            add = 32@int</span>
<span class="s1">            [ghyu.opop.tueo]</span>
<span class="s1">                salt = $</span><span class="si">{cfg.inpo}</span>
<span class="s1">    &#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">build_cfg_text_b</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    # Initial config file :</span>
<span class="s1">    inop = 32@int</span>
<span class="s1">    [test]</span>
<span class="s1">        mrg_var_tst = [1, 3, 5]@list</span>
<span class="s1">        [test.ggap]</span>
<span class="s1">            gtgt = overrides@str</span>
<span class="s1">            [test.ggap.conf]</span>
<span class="s1">                secert = 42@int</span>

<span class="s1">    [ghyu]</span>
<span class="s1">        [ghyu.opop]</span>
<span class="s1">            add = 67@int</span>
<span class="s1">            div = 1e-4@float</span>

<span class="s1">    [new]</span>
<span class="s1">        [new.new]</span>
<span class="s1">            newsec = wpeo@str</span>
<span class="s1">    &#39;&#39;&#39;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">cfg_a</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">(</span><span class="n">cmd_args</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">cfg_a</span><span class="o">.</span><span class="n">cfg_from_str</span><span class="p">(</span><span class="n">build_cfg_text_a</span><span class="p">())</span>


    <span class="n">cfg_b</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">()</span>
    <span class="n">cfg_b</span><span class="o">.</span><span class="n">cfg_from_str</span><span class="p">(</span><span class="n">build_cfg_text_b</span><span class="p">())</span>

    <span class="c1"># default, override falg is turn off ~</span>
    <span class="n">cfg_a</span><span class="o">.</span><span class="n">merge_conf</span><span class="p">(</span><span class="n">cfg_b</span><span class="p">,</span> <span class="n">override</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># `cfg_b = cfg_b | cfg_a`, operator support, warn to decrease the read-ability...</span>
    <span class="c1"># cfg_a will override the argument of cfg_b which share the identitical variable name in cfg_b!</span>
    <span class="c1"># operator support : `cfg_b |= cfg_a` == `cfg_b = cfg_b | cfg_a`</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>其餘功能</strong></p>
</section>
<section id="io">
<h2>6. IO 轉換器 🐙<a class="headerlink" href="#io" title="本標頭的永久連結"></a></h2>
<p>我們藉由提供 IO converter 類別來將 <cite>easy_configer</cite> 組態轉換至其他組態工具的實例，基本上幾個知名的組態工具都在我的支援範圍，
只要簡易的呼叫對應方法即可完成，以下為範例 :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">TableConfig</span><span class="p">:</span>
    <span class="n">rows</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">DatabaseConfig</span><span class="p">:</span>
    <span class="n">table_cfg</span><span class="p">:</span> <span class="n">TableConfig</span> <span class="o">=</span> <span class="n">TableConfig</span><span class="p">()</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ModelConfig</span><span class="p">:</span>
    <span class="n">data_source</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">TableConfig</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">ServerConfig</span><span class="p">:</span>
    <span class="n">db</span><span class="p">:</span> <span class="n">DatabaseConfig</span> <span class="o">=</span> <span class="n">DatabaseConfig</span><span class="p">()</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">ModelConfig</span> <span class="o">=</span> <span class="n">ModelConfig</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">easy_configer.IO_Converter</span> <span class="kn">import</span> <span class="n">IO_Converter</span>

    <span class="c1"># first import the IO_converter</span>
    <span class="kn">from</span> <span class="nn">easy_config.IO_Converter</span> <span class="kn">import</span> <span class="n">IO_Converter</span>
    <span class="n">cnvt</span> <span class="o">=</span> <span class="n">IO_Converter</span><span class="p">()</span>

    <span class="c1"># convert easy_config instance into the argparse instance</span>
    <span class="n">argp_cfg</span> <span class="o">=</span> <span class="n">cnvt</span><span class="o">.</span><span class="n">cnvt_cfg_to</span><span class="p">(</span><span class="n">cfger</span><span class="p">,</span> <span class="s1">&#39;argparse&#39;</span><span class="p">)</span>

    <span class="n">uargp_cfg</span> <span class="o">=</span> <span class="n">cnvt</span><span class="o">.</span><span class="n">cnvt_cfg_to</span><span class="p">(</span><span class="n">cfger</span><span class="p">,</span> <span class="s1">&#39;argparse&#39;</span><span class="p">,</span> <span class="n">parse_arg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">argp_cfg</span> <span class="o">=</span> <span class="n">uargp_cfg</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="c1">## convert config INTO..</span>
    <span class="c1"># convert easy_config instance into the omegaconf instance</span>
    <span class="n">ome_cfg</span> <span class="o">=</span> <span class="n">cnvt</span><span class="o">.</span><span class="n">cnvt_cfg_to</span><span class="p">(</span><span class="n">cfger</span><span class="p">,</span> <span class="s1">&#39;omegaconf&#39;</span><span class="p">)</span>

    <span class="c1"># convert easy_config instance into the &quot;yaml string&quot;</span>
    <span class="n">yaml_cfg</span> <span class="o">=</span> <span class="n">cnvt</span><span class="o">.</span><span class="n">cnvt_cfg_to</span><span class="p">(</span><span class="n">cfger</span><span class="p">,</span> <span class="s1">&#39;yaml&#39;</span><span class="p">)</span>

    <span class="c1"># convert easy_config instance into the &quot;dict&quot;</span>
    <span class="n">yaml_cfg</span> <span class="o">=</span> <span class="n">cnvt</span><span class="o">.</span><span class="n">cnvt_cfg_to</span><span class="p">(</span><span class="n">cfger</span><span class="p">,</span> <span class="s1">&#39;dict&#39;</span><span class="p">)</span>

    <span class="c1">## convert into easy-config FROM..</span>
    <span class="c1"># argparse, omegaconf, yaml, dict ... is supported</span>
    <span class="n">ez_cfg</span> <span class="o">=</span> <span class="n">cnvt</span><span class="o">.</span><span class="n">cnvt_cfg_from</span><span class="p">(</span><span class="n">argp_cfg</span><span class="p">,</span> <span class="s1">&#39;omegaconf&#39;</span><span class="p">)</span>

    <span class="c1"># Especially, it support &quot;dataclass&quot;!</span>
    <span class="n">ds_cfg</span> <span class="o">=</span> <span class="n">ServerConfig</span><span class="p">()</span>
    <span class="n">ez_cfg</span> <span class="o">=</span> <span class="n">cnvt</span><span class="o">.</span><span class="n">cnvt_cfg_from</span><span class="p">(</span><span class="n">ds_cfg</span><span class="p">,</span> <span class="s1">&#39;dataclass&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="absl">
<h2>7. Absl 風格的旗標參數 🏳️<a class="headerlink" href="#absl" title="本標頭的永久連結"></a></h2>
<blockquote>
<div><p>easy_config 也支持您可以在不同的 Python 文件中訪問」相同」的配置文件，而無需重新聲明配置。在相同的工作目錄下創建一個名為 utils.py 的文件。</p>
</div></blockquote>
<p>假設您執行了 <code class="docutils literal notranslate"><span class="pre">main.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_configer.Configer</span> <span class="kn">import</span> <span class="n">Configer</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">get_var_from_flag</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="n">cfg</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">()</span>
   <span class="n">cfg</span><span class="o">.</span><span class="n">cfg_from_str</span><span class="p">(</span><span class="s2">&quot;var = 32&quot;</span><span class="p">)</span>

   <span class="c1"># both should output 32 ~</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;var from main : </span><span class="si">{</span><span class="n">cfg</span><span class="o">.</span><span class="n">var</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;var from flag : </span><span class="si">{</span><span class="w"> </span><span class="n">get_var_from_flag</span><span class="p">()</span><span class="w"> </span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>現在，當您 step in 一個位於不同檔案的 <code class="docutils literal notranslate"><span class="pre">get_var_from_flag</span></code> 函數..</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_configer.Configer</span> <span class="kn">import</span> <span class="n">Configer</span>

<span class="k">def</span> <span class="nf">get_n_blk_from_flag</span><span class="p">():</span>
    <span class="n">new_cfger</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">()</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="n">new_cfger</span><span class="o">.</span><span class="n">get_cfg_flag</span><span class="p">()</span>
    <span class="c1"># test to get the pre-defined &#39;var&#39;</span>
    <span class="k">return</span> <span class="n">flag</span><span class="o">.</span><span class="n">var</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Quick.html" class="btn btn-neutral float-left" title="快速入門" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Metainfo.html" class="btn btn-neutral float-right" title="套件相關資訊" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版權所有 2024, JosefHuang。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>