<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About this project &mdash; easy_configer v2.3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Welcome to easy_configer’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            easy_configer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About this project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preface">Preface ✨</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction 📝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Common Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metainfo.html">Meta information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easy_configer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About this project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/About.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="assets/logo.png"><img alt="easy-configer logo" src="_images/logo.png" /></a>
<section id="about-this-project">
<h1>About this project<a class="headerlink" href="#about-this-project" title="Permalink to this heading"></a></h1>
<section id="preface">
<h2>Preface ✨<a class="headerlink" href="#preface" title="Permalink to this heading"></a></h2>
<p>easy_configer version : 2.5.2</p>
<blockquote>
<div><p>Note : version 2.5.2 just add new document</p>
</div></blockquote>
<p>Configeruating the program in an easy-way</p>
<p>I’m willing to provide a light-weight solution for configurating your python program.
Hope this repository make every user control their large project with easier ~ ~</p>
</section>
<section id="introduction">
<h2>Introduction 📝<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>With the python project go into large-scale, a lot of argument will be required to control the complex business logic, user may need a simple way to load configurations through a file eventually. Their exists various package cover part of function and offer some solution to tackle the mentioned problem.</p>
<p><strong>Unfortunately, I can not find a solution for load &amp; use the argument in simple manner at least.</strong>   Instead, most of the config-tools seems only works for the specific goal, then cause the code more longer and hard to read.</p>
<p>For example :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## ConfigParser</span>
<span class="kn">import</span> <span class="nn">ConfigParser</span>
<span class="n">Config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
<span class="n">Config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;c:</span><span class="se">\\</span><span class="s2">tomorrow.ini&quot;</span><span class="p">)</span>
<span class="c1"># get arg via method</span>
<span class="n">Config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="n">option</span><span class="p">)</span>
<span class="c1"># or get arg with converter</span>
<span class="nb">int</span><span class="p">(</span><span class="n">Config</span><span class="p">[</span><span class="s1">&#39;lucky_num&#39;</span><span class="p">])</span>

<span class="c1">## Argparse</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="n">parse</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="s2">&quot;description string&quot;</span><span class="p">)</span>
<span class="n">parse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--lucky_num&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="n">args</span><span class="o">.</span><span class="n">lucky_num</span>
</pre></div>
</div>
<p>That leverage me to package my solution for solving this issue. The easy_config will cover the following attributes :</p>
<ol class="arabic simple">
<li><p><strong>Hierachical section config (nested dictionary)</strong></p></li>
<li><p><strong>Accept multiple config file in dynamic loading manner</strong></p></li>
<li><p><strong>Support customized class (initialized by keyword arguments)</strong></p></li>
<li><p><strong>Commend-line update all declared-value wherever it belong, even in hierachical section</strong></p></li>
<li><p><strong>Support the absl style FLAGS functionality (declare once, use anywhere)</strong></p></li>
</ol>
<p>And, of course the following attribute will also be supported :</p>
<ul class="simple">
<li><p>dot-access of any arguments (even in nested dictionary)</p></li>
<li><p>inline comment ‘#’, now you can write comment in everyline ~</p></li>
<li><p>support config argument interpolation, inline-intepolation is also online now ~</p></li>
<li><p>support config conversion, which turn easy_config into the other kind of config package (omegaconf, argparse, …, etc.)</p></li>
<li><p>support hierachical configuration system with dynamic loading ~</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to easy_configer’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JosefHuang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>