<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start &mdash; easy_configer v2.5.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common Usage" href="Usage.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            easy_configer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#handy-example-of-config-file">Handy example of config file 🥂</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Common Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metainfo.html">Meta information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_Configer.html">Configer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_IO_Converter.html">IO_Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_Container.html">utils.Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_Type_Convertor.html">utils.Type_Convertor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easy_configer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Quick.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<section id="handy-example-of-config-file">
<h2>Handy example of config file 🥂<a class="headerlink" href="#handy-example-of-config-file" title="Permalink to this heading"></a></h2>
<p>Let’s say we have an easy-config for development enviroment on jupyter notebook. we want to define several variable for configurating a simple math calculation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># config string</span>
<span class="n">cfg_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">title = &#39;math calculation&#39;@str</span>
<span class="s1">coef = 1e-3@float</span>
<span class="s1">with_intercept = True@bool</span>
<span class="s1">intercept = 3@int</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># look&#39;s good, let&#39;s get the config!</span>
<span class="kn">from</span> <span class="nn">easy_configer.Configer</span> <span class="kn">import</span> <span class="n">Configer</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;math calculation config!&quot;</span><span class="p">,</span> <span class="n">cmd_args</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">cfg_from_str</span><span class="p">(</span><span class="n">cfg_str</span><span class="p">)</span>

<span class="c1"># oh.. wait, could we do it more easier ?</span>
<span class="n">ez_cfg_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1"># opps.. let&#39;s change some value</span>
<span class="s1">title = &#39;linear equation&#39;</span>
<span class="s1">coef = 15</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="c1"># Note : every time you load the config, if you have the same variable name,</span>
<span class="c1">#        it will override the value of the variable!</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">cfg_from_str</span><span class="p">(</span><span class="n">ez_cfg_str</span><span class="p">)</span>

<span class="n">lin_equ</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">cfg</span><span class="o">.</span><span class="n">coef</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">cfg</span><span class="o">.</span><span class="n">intercept</span> <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">with_intercept</span> <span class="k">else</span> <span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">coef</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">15</span>
<span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;Linear equation with x=</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2"> : </span><span class="si">{</span><span class="w"> </span><span class="n">lin_equ</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>If you want to overwrite previous config, <em>apply twice</em> <code class="docutils literal notranslate"><span class="pre">cfg.cfg_from_str</span></code> with <code class="docutils literal notranslate"><span class="pre">allow_overwrite=True</span></code> flag IS NOT a recommended way.
In easy-configer, we provide 2 way to do that. The standard way is <em>declaring 2 config and apply config merging method</em> to get the updated config.
The other way is similar with omegaconf to import sub-config in dynamic manner,  however you still need to set flag <code class="docutils literal notranslate"><span class="pre">allow_overwrite=True</span></code> in <code class="docutils literal notranslate"><span class="pre">cfg.cfg_from_ini</span></code>.</p>
</div></blockquote>
<p>Although writing a string config in python is convenient, it only suitable for the project in smaller scale.
In large project, we may write a config file to control the program, so that we will be easy to trace, check and debug the config.
We are going to prepare a sample config called <code class="docutils literal notranslate"><span class="pre">test_cfg.ini</span></code> in the working directory and describe how we work with chatbot roughly.</p>
<p>In easy-configer, there’re two type of argument in config : flatten argument, hierachical argument.
You will see that the flatten arguments are directly placed in config and doesn’t belong any section (namely in first level).
In contrast, the hierachical arguments will be placed in section (i.e. <code class="docutils literal notranslate"><span class="pre">[db_setup]</span></code>) with any kind of depth,
the arguments under the section will be wrapped by a container (<cite>easy_configer.utils.Container.AttributeDict</cite>) similar with pure python <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<p>To form a hierachical argument in nested section, we apply toml-like syntax to describe the nested section (i.e. <code class="docutils literal notranslate"><span class="pre">[bknd_srv.mod_params]</span></code> is belong to <code class="docutils literal notranslate"><span class="pre">[bknd_srv]</span></code> parent section).
The arguments in nested section are also wrapped by nested AttributeDict. Besides you can access all kind of arguments by the simple dot-operator, however, we still recommend you to use key-string as pure python dict.</p>
<blockquote>
<div><p>Note that the recommended way to access the argument is <strong>still</strong> key-string access <code class="docutils literal notranslate"><span class="pre">cfger.args['#4$%-var']</span></code>, as you may notice,
dot-access doesn’t support <strong>ugly</strong> variable name (<code class="docutils literal notranslate"><span class="pre">cfger.#4$%-var</span></code>, as variable name is invalid in python intepreter).</p>
</div></blockquote>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># ./test_cfg.ini</span>
<span class="c1"># &#39;#&#39; denote comment line, the inline comment is also supported!</span>

<span class="c1"># define &#39;flatten&#39; arguments :</span>
<span class="na">serv_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;127.0.0.1&#39;</span>
<span class="na">serv_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">9478@int</span><span class="w">    </span><span class="c1"># specific type is also allowed!!</span>
<span class="na">api_keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{&#39;TW_REGION&#39;:&#39;SV92VS92N20&#39;, &#39;US_REGION&#39;:&#39;W92N8WN029N2&#39;}</span>

<span class="c1"># define &#39;hierachical&#39; arguments :</span>
<span class="c1"># the &#39;section&#39; is the key of accessing dict value and could be defined as follows :</span>
<span class="k">[db_setup]</span>
<span class="w">    </span><span class="na">db_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">${cfg.serv_host}:80@str</span>
<span class="w">    </span><span class="c1"># first `export mongo_port=5566` in your bash, then support os.env interpolation!</span>
<span class="w">    </span><span class="na">db_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">${env.mongo_port}</span>
<span class="w">    </span><span class="na">snap_shot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>

<span class="c1"># and then define second section for backend server..</span>
<span class="k">[bknd_srv]</span>
<span class="w">    </span><span class="na">load_8bit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="w">    </span><span class="na">async_req</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="w">    </span><span class="na">chat_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;inference&#39;</span>
<span class="w">    </span><span class="na">model_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;LlaMa2.0&#39;</span>
<span class="w">    </span><span class="k">[bknd_srv.mod_params]</span>
<span class="w">        </span><span class="na">log_hist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="w">        </span><span class="na">tempeture</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1e-4</span>
<span class="w">        </span><span class="na">model_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">${cfg.bknd_srv.chat_mode}</span><span class="w">  </span><span class="c1"># hierachical args interpolation</span>
</pre></div>
</div>
<p><span class="raw-html-m2r"><br></span></p>
<p>Now, we’re free to launch the chatbot via <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_start.py</span></code> (<em>quick_start.py in work directory</em>)!
However, you can also override the arguemnts via commendline <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_start.py</span> <span class="pre">serv_port=7894</span></code></p>
<blockquote>
<div><p>Note that <strong>update argument</strong> from commendline is naturally permitted, but overwrite <strong>the section</strong> IS NOT!
If you also want to overwrite the section, you need to set flag <code class="docutils literal notranslate"><span class="pre">allow_overwrite=True</span></code>.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># main_block</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">easy_configer.Configer</span> <span class="kn">import</span> <span class="n">Configer</span>

    <span class="n">cfger</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;chat-bot configuration&quot;</span><span class="p">,</span> <span class="n">cmd_args</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># we have defined a config file, let&#39;s try to load it!</span>
    <span class="n">cfger</span><span class="o">.</span><span class="n">cfg_from_ini</span><span class="p">(</span><span class="s2">&quot;./test_cfg.ini&quot;</span><span class="p">)</span>

    <span class="c1"># Display the Namespace, it will display all flatten arguemnts and first-level sections</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cfger</span><span class="p">)</span>

    <span class="o">...</span> <span class="c1"># for building chat-bot instance `Chat_server`</span>
    <span class="n">chat_serv</span> <span class="o">=</span> <span class="n">Chat_server</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">serv_host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">serv_port</span><span class="p">,</span> <span class="n">api_keys</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">api_keys</span><span class="p">)</span>

    <span class="o">...</span> <span class="c1"># build mongo-db instance `mongo_serv` for logging chat history..</span>
    <span class="n">mongo_serv</span><span class="o">.</span><span class="n">init_setup</span><span class="p">(</span> <span class="o">**</span><span class="n">cfger</span><span class="o">.</span><span class="n">db_setup</span> <span class="p">)</span>

    <span class="o">...</span> <span class="c1"># loading llm model instance `Llama` ~</span>
    <span class="n">llm_mod</span> <span class="o">=</span> <span class="n">Llama</span><span class="p">(</span>
        <span class="n">ld_8bit</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">bknd_srv</span><span class="o">.</span><span class="n">load_8bit</span><span class="p">,</span>
        <span class="n">chat_mode</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">chat_mode</span><span class="p">,</span>
        <span class="n">model_type</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">model_type</span>
    <span class="p">)</span>
    <span class="c1"># you can access nested-dict by dot access ~</span>
    <span class="n">llm_mod</span><span class="o">.</span><span class="n">init_mod_param</span><span class="p">(</span> <span class="o">**</span><span class="n">cfger</span><span class="o">.</span><span class="n">bknd_srv</span><span class="o">.</span><span class="n">mod_params</span> <span class="p">)</span>

    <span class="c1"># or you can keep the dict fashion ~</span>
    <span class="k">if</span> <span class="n">cfger</span><span class="o">.</span><span class="n">bknd_srv</span><span class="p">[</span><span class="s1">&#39;async_req&#39;</span><span class="p">]:</span>
        <span class="n">chat_serv</span><span class="o">.</span><span class="n">chat_mod</span> <span class="o">=</span> <span class="n">llm_mod</span>
        <span class="n">chat_serv</span><span class="o">.</span><span class="n">hist_db</span> <span class="o">=</span> <span class="n">mongo_serv</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># write sync conversation by yourself..</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span> <span class="n">chat_serv</span><span class="o">.</span><span class="n">server_forever</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<p><span class="raw-html-m2r"><br></span></p>
<p><em>More detail tutorial is in the following chapter..</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Usage.html" class="btn btn-neutral float-right" title="Common Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JosefHuang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>