<!DOCTYPE html>
<html class="writer-html5" lang="jp" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>このプロジェクトについて &mdash; easy_configer v2.3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ダウンロードの手順" href="Installation.html" />
    <link rel="prev" title="easy_configer のドキュメントへようこそ!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            easy_configer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">このプロジェクトについて</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">序文 ✨</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">開発の背景について 📝</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">ダウンロードの手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">常用参考情报</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metainfo.html">パッケージ関連情報</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easy_configer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">このプロジェクトについて</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/About.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="assets/logo.png"><img alt="easy-configer logo" src="_images/logo.png" /></a>
<section id="id1">
<h1>このプロジェクトについて<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<section id="id2">
<h2>序文 ✨<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>easy_configer バージョン : 2.5.6</p>
<blockquote>
<div><p>ドキュメントは工事中です、英語のドキュメント参照してください。</p>
</div></blockquote>
<p>気楽にプログラムを制御できます</p>
<p>使用者にPythonプログラムの設定を行う軽量な構成ツールを提供することを光栄に思います。
このツールが大規模なプロジェクトを容易に制御できるように願っています。</p>
</section>
<section id="id3">
<h2>開発の背景について 📝<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>大規模なプロジェクトでの複雑な業務ロジックを制御するために、多くのパラメータが必要とされます。
そして、このツールが使いやすくなることで、ユーザーがこれらのパラメータを簡単に制御できることが期待されています。
現在、多くのパッケージがこの機能を提供していますが、完全な解決策は見当たらないと述べています。
代わりに、これらのパッケージはそれぞれ長所と短所を持っており、短所がプログラムを冗長にし、読み込みにくくしています。</p>
<p>例えば、</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## ConfigParser</span>
<span class="kn">import</span> <span class="nn">ConfigParser</span>
<span class="n">Config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
<span class="n">Config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;c:</span><span class="se">\\</span><span class="s2">tomorrow.ini&quot;</span><span class="p">)</span>
<span class="c1"># get arg via method</span>
<span class="n">Config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="n">option</span><span class="p">)</span>
<span class="c1"># or get arg with converter</span>
<span class="nb">int</span><span class="p">(</span><span class="n">Config</span><span class="p">[</span><span class="s1">&#39;lucky_num&#39;</span><span class="p">])</span>

<span class="c1">## Argparse</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="n">parse</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="s2">&quot;description string&quot;</span><span class="p">)</span>
<span class="n">parse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--lucky_num&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="n">args</span><span class="o">.</span><span class="n">lucky_num</span>
</pre></div>
</div>
<p>これを受けて、私はこれらの問題に対処する新しい解決策を提案します。
easy_configerには、以下の特長が含まれます：</p>
<ol class="arabic simple">
<li><p><strong>階層的なコンフィグ　(多層次的字典結構)</strong></p></li>
<li><p><strong>複数の設定ファイルを受け入れ、動的な読み込みをサポート</strong></p></li>
<li><p><strong>カスタムデータ型のサポート（キーワードパラメータによってクラスを初期化します）</strong></p></li>
<li><p><strong>コマンドラインで任意の設定値を更新できます。その値の階層に関係なく</strong></p></li>
<li><p><strong>abslスタイルのフラグ機能をサポート</strong></p></li>
</ol>
<p>また、解決策は以下の機能もサポートしています：</p>
<ul class="simple">
<li><p>どんなパラメータでもドット演算子を使用してアクセスできます（辞書内の辞書のパラメータでも）</p></li>
<li><p>行内での &quot;#&quot; を使用したコメントアウトが可能です</p></li>
<li><p>シングルラインでコンフィグのパラメータ補間をサポートします！！</p></li>
<li><p>easy_configを他の設定パッケージ（omegaconf、argparse、...などのサードパーティパッケージ）のコンフィグに変換することが可能です</p></li>
<li><p>ダイナミックに多層的なコンフィグをオーバーロードをシステムをサポートします ~</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="easy_configer のドキュメントへようこそ!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="ダウンロードの手順" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JosefHuang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>