<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_519e4e1b-35cd-445a-82ba-5704f68e2bb2>
            <name>Python Source Group</name>
            <python_environment_path>D:/Anaconda_dist/envs/cfg_parse</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_519e4e1b-35cd-445a-82ba-5704f68e2bb2>
    </source_groups>
    <version>8</version>
</config>
