<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.Container &mdash; easy_configer v2.3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils.Type_Convertor" href="api_Type_Convertor.html" />
    <link rel="prev" title="IO_Converter" href="api_IO_Converter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            easy_configer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Content</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Common Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metainfo.html">Meta information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_Configer.html">Configer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_IO_Converter.html">IO_Converter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils.Container</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">AttributeDict</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">__init__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">__getattribute__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">__getattr__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">set_attr_dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">__setattr__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">__setitem__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">__deepcopy__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">__getstate__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">__setstate__</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">Flag</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">__new__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">FLAGS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_Type_Convertor.html">utils.Type_Convertor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easy_configer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utils.Container</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_Container.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-container">
<h1>utils.Container<a class="headerlink" href="#utils-container" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#utils.Container">utils.Container</a></p>
<ul>
<li><p><a class="reference external" href="#utils.Container.AttributeDict">AttributeDict</a></p>
<ul>
<li><p><a class="reference external" href="#utils.Container.AttributeDict.__init__">__init__</a></p></li>
<li><p><a class="reference external" href="#utils.Container.AttributeDict.__getattribute__">__getattribute__</a></p></li>
<li><p><a class="reference external" href="#utils.Container.AttributeDict.__getattr__">__getattr__</a></p></li>
<li><p><a class="reference external" href="#utils.Container.AttributeDict.set_attr_dict">set_attr_dict</a></p></li>
<li><p><a class="reference external" href="#utils.Container.AttributeDict.__setattr__">__setattr__</a></p></li>
<li><p><a class="reference external" href="#utils.Container.AttributeDict.__setitem__">__setitem__</a></p></li>
<li><p><a class="reference external" href="#utils.Container.AttributeDict.__deepcopy__">__deepcopy__</a></p></li>
<li><p><a class="reference external" href="#utils.Container.AttributeDict.__getstate__">__getstate__</a></p></li>
<li><p><a class="reference external" href="#utils.Container.AttributeDict.__setstate__">__setstate__</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#utils.Container.Flag">Flag</a></p>
<ul>
<li><p><a class="reference external" href="#utils.Container.Flag.__new__">__new__</a></p></li>
<li><p><a class="reference external" href="#utils.Container.Flag.FLAGS">FLAGS</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span class="raw-html-m2r"><a id="utils.Container.AttributeDict"></a></span></p>
<section id="id2">
<h2>AttributeDict<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AttributeDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
</pre></div>
</div>
<p>A dict-like container to store nested arguments defined in config.
Since the container inherit python native dict (base class), we simply store
arguments in the base dict with such navie way : <code class="docutils literal notranslate"><span class="pre">dict[key]</span> <span class="pre">=</span> <span class="pre">value</span></code>,
by calling super().<strong>setitem</strong>(key, value) in subclass. self.<strong>setattr</strong>
also call super().<strong>setitem</strong> underhood! According to the way we store args,
we access args by the navie way self[key] (namely, dict[key]).
Additionally, we build the getattr guard for implement the defaultdict functionality.
self.<strong>getitem</strong> no need to override, just as same as base class.</p>
<p><span class="raw-html-m2r"><a id="utils.Container.AttributeDict.__init__"></a></span></p>
<section id="id3">
<h3>__init__<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">init_dict</span><span class="o">=</span><span class="p">{})</span>
</pre></div>
</div>
<p>Constructor of container.</p>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">init_dict</span></code> <em>dict</em> - typically it’ll be value dict parsed in Configer. Default to empty dict.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p>None.</p>
</div></blockquote>
<p><span class="raw-html-m2r"><a id="utils.Container.AttributeDict.__getattribute__"></a></span></p>
</section>
<section id="id4">
<h3>__getattribute__<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__getattribute__</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span>
</pre></div>
</div>
<p>Override <strong>getattribute</strong> dunder method. Since we apply base class (dict)
to store all args, self.<strong>dict</strong> should not be used in anyway.</p>
<dl class="simple">
<dt>Raise:</dt><dd><p>Runtime Error, while user attempt to access self.<strong>dict</strong>.</p>
</dd>
</dl>
<p><span class="raw-html-m2r"><a id="utils.Container.AttributeDict.__getattr__"></a></span></p>
</section>
<section id="id5">
<h3>__getattr__<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>Override <strong>getattr</strong> dunder method to silently build the ‘empty dict’.
So that we can assign value to the specific argument without define their parent dict.
Note : same behavior as defaultdict, allow recursively self.<strong>setattr</strong>.</p>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p>AttributeDict, the returned dict have pre-defined empty dict,
then the specific argument could be updated to the empty dict.</p>
</div></blockquote>
<p><span class="raw-html-m2r"><a id="utils.Container.AttributeDict.set_attr_dict"></a></span></p>
</section>
<section id="id6">
<h3>set_attr_dict<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_attr_dict</span><span class="p">(</span><span class="n">raw_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>Make input dict become AttributeDict instance, call <strong>setitem</strong> underhood.</p>
<p><strong>Arguments</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">raw_dict</span></code> <em>dict</em> - python native dict, it’ll be turn into AttributeDict after calling this method.</p></li>
</ul>
<p><span class="raw-html-m2r"><a id="utils.Container.AttributeDict.__setattr__"></a></span></p>
</section>
<section id="id7">
<h3>__setattr__<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__setattr__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Override <strong>setattr</strong> dunder method. call <strong>setitem</strong> underhood.</p>
<p><span class="raw-html-m2r"><a id="utils.Container.AttributeDict.__setitem__"></a></span></p>
</section>
<section id="id8">
<h3>__setitem__<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Override <strong>setitem</strong> dunder method. Wrap any input value with AttributeDict container.</p>
<p><span class="raw-html-m2r"><a id="utils.Container.AttributeDict.__deepcopy__"></a></span></p>
</section>
<section id="id9">
<h3>__deepcopy__<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__deepcopy__</span><span class="p">(</span><span class="n">memo</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Support deepcopy, src:https://stackoverflow.com/questions/49901590/python-using-copy-deepcopy-on-dotdict.</p>
<p><span class="raw-html-m2r"><a id="utils.Container.AttributeDict.__getstate__"></a></span></p>
</section>
<section id="id10">
<h3>__getstate__<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__getstate__</span><span class="p">()</span>
</pre></div>
</div>
<p>Basic serialized interface (i.e. pickle). Return serielized python object.</p>
<p><span class="raw-html-m2r"><a id="utils.Container.AttributeDict.__setstate__"></a></span></p>
</section>
<section id="id11">
<h3>__setstate__<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__setstate__</span><span class="p">(</span><span class="n">de_ser_self</span><span class="p">)</span>
</pre></div>
</div>
<p>Basic serialized interface (i.e. pickle). Accept de-serielized object, replace default self into it.</p>
<p><span class="raw-html-m2r"><a id="utils.Container.Flag"></a></span></p>
</section>
</section>
<section id="id12">
<h2>Flag<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Flag</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
</pre></div>
</div>
<p>A synchronized object to defined config in Configer. It’s inspired by absl flag in tensorflow.
Although this is not useful, but we keep this class for competible with easy_config early version.
You still can use it.</p>
<p><span class="raw-html-m2r"><a id="utils.Container.Flag.__new__"></a></span></p>
<section id="id13">
<h3>__new__<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Override <strong>new</strong> dunder method. <strong>new</strong> is used to create the class before calling <strong>init</strong>,
so we set the singleton guard in here for implement the singleton design pattern.</p>
<p><strong>Arguments</strong>:</p>
<blockquote>
<div><p><cite>*args, **kwargs</cite> : will be passed into FLAG_spec instance, which is the singleton instance.</p>
</div></blockquote>
<p><strong>Returns</strong>:</p>
<blockquote>
<div><p>FLAG_spec, a sync object of config.</p>
</div></blockquote>
<p><span class="raw-html-m2r"><a id="utils.Container.Flag.FLAGS"></a></span></p>
</section>
<section id="id14">
<h3>FLAGS<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">FLAGS</span><span class="p">()</span>
</pre></div>
</div>
<p>Interface to access FLAG_spec object.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_IO_Converter.html" class="btn btn-neutral float-left" title="IO_Converter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_Type_Convertor.html" class="btn btn-neutral float-right" title="utils.Type_Convertor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JosefHuang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>