<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>關於此專案 &mdash; easy_configer v2.5.5 說明文件</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜尋" href="search.html" />
    <link rel="next" title="下載教學" href="Installation.html" />
    <link rel="prev" title="歡迎參閱 easy_configer 文件!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            easy_configer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">內容目錄</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">關於此專案</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">前言 ✨</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">開發背景 📝</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#easy-configer">🙋‍♂️ 使用 easy_configer 的理由 ?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">下載教學</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick.html">快速入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">常用參考資訊</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metainfo.html">套件相關資訊</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_Configer.html">Configer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_IO_Converter.html">IO_Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_Container.html">utils.Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_Type_Convertor.html">utils.Type_Convertor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easy_configer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">關於此專案</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/About.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference external image-reference" href="assets/logo.png"><img alt="easy-configer logo" src="_images/logo.png" /></a>
<section id="id1">
<h1>關於此專案<a class="headerlink" href="#id1" title="本標頭的永久連結"></a></h1>
<section id="id2">
<h2>前言 ✨<a class="headerlink" href="#id2" title="本標頭的永久連結"></a></h2>
<p>easy_configer 版本 : 2.5.6</p>
<p>用輕鬆的方法組態您的程式</p>
<p>我很榮幸向使用者推出一個輕量化的組態工具作為配置python程式的設定，
希望這個工具能讓使用者輕鬆地控制大型專案 ~ ~</p>
</section>
<section id="id3">
<h2>開發背景 📝<a class="headerlink" href="#id3" title="本標頭的永久連結"></a></h2>
<section id="easy-configer">
<h3>🙋‍♂️ 使用 easy_configer 的理由 ?<a class="headerlink" href="#easy-configer" title="本標頭的永久連結"></a></h3>
<p>當走向大型專案的規模，我們會需要許多參數來控制程式的複雜業務邏輯；最終使用者可能需要一個簡單的解決方案來加載程式參數的組態。
雖然現今已經有許多套件提供這些功能，<strong>不幸的是，我目前仍未看到一個完整的解決方案能夠輕鬆地加載和使用這些組態</strong>；反之，大多套件都有自己的強項和短處，而他們的短處使得程式更加冗長和不易閱讀。</p>
<p>例如 :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## ConfigParser</span>
<span class="kn">import</span> <span class="nn">ConfigParser</span>
<span class="n">Config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
<span class="n">Config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;c:</span><span class="se">\\</span><span class="s2">tomorrow.ini&quot;</span><span class="p">)</span>
<span class="c1"># get arg via method</span>
<span class="n">Config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="n">option</span><span class="p">)</span>
<span class="c1"># or get arg with converter</span>
<span class="nb">int</span><span class="p">(</span><span class="n">Config</span><span class="p">[</span><span class="s1">&#39;lucky_num&#39;</span><span class="p">])</span>

<span class="c1">## Argparse</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="n">parse</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="s2">&quot;description string&quot;</span><span class="p">)</span>
<span class="n">parse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--lucky_num&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="n">args</span><span class="o">.</span><span class="n">lucky_num</span>

<span class="c1">## Omegaconf</span>
<span class="kn">from</span> <span class="nn">omegaconf</span> <span class="kn">import</span> <span class="n">OmegaConf</span>
<span class="n">conf</span> <span class="o">=</span> <span class="n">OmegaConf</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;source/example.yaml&#39;</span><span class="p">)</span>
<span class="n">conf</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">height</span>
</pre></div>
</div>
<p>除了 omegaconf，許多配置工具在載入和訪問配置參數時有很多冗餘的語法。
然而，omegaconf 本身也有幾個缺點：</p>
<ol class="arabic simple">
<li><p>依賴性太多（版本兼容性可能會成為問題！）</p></li>
<li><p>動態配置加載系統難以追蹤（是哪些配置覆蓋了我的默認設置？）</p></li>
<li><p>非原生容器（它應用了 Mappable 物件，因此需要使用 to_container 進行進一步轉換）</p></li>
</ol>
<p>這促使我打包了解決這些問題的方案，與之相對的 easy_configer 具有對應的優點：</p>
<ol class="arabic simple">
<li><p>沒有依賴套件！！（除非你想將 easy_configer 轉換為其他配置工具的實例）</p></li>
<li><p>靈活應用 <code class="code docutils literal notranslate"><span class="pre">allow_overwrite=False</span></code>，你可以輕鬆檢測到被覆蓋的參數。</p></li>
<li><p>我們的容器繼承自純 Python 字典！大多數字典方法也可以正常使用。</p></li>
</ol>
<p>easy_configer 解決方案也將包括以下特性：</p>
<ol class="arabic simple">
<li><p><strong>階層性組態 (多層次的字典結構)</strong></p></li>
<li><p><strong>接受多個配置文件並支持動態加載 (類似於omegaconf)</strong></p></li>
<li><p><strong>支援自定義的資料型態 (藉由 list 或 keyword 參數初始化您的類別)</strong></p></li>
<li><p><strong>可於命令列中 新增/更新 任意組態值 (即使組態位於section)</strong></p></li>
<li><p><strong>支援 absl 風格的 FLAGS 功能 (定義一次、用於所有地方)</strong></p></li>
</ol>
<p>當然，解決方案也支援以下功能：</p>
<ul class="simple">
<li><p>對於任何參數，可使用 dot 運算子訪問 (即使是內嵌字典的參數)</p></li>
<li><p>內聯註釋 「#」，現在您可以在每一行中寫註釋了</p></li>
<li><p>支援參數插值 (即使參數位於內嵌字典)!</p></li>
<li><p>支援組態檔轉換，將 easy_config 轉換到不同組態套件 (omegaconf, argparse, …, 等第三方套件)</p></li>
<li><p>支援具有動態載入的多層次配置系統 ~</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="歡迎參閱 easy_configer 文件!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="下載教學" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版權所有 2024, JosefHuang。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>