<!DOCTYPE html>
<html class="writer-html5" lang="zh-TW" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>快速入門 &mdash; easy_configer v2.3.2 說明文件</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜尋" href="search.html" />
    <link rel="next" title="常用參考資訊" href="Usage.html" />
    <link rel="prev" title="下載教學" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            easy_configer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">關於此專案</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">下載教學</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速入門</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config-file">撰寫 config file 的快速上手範例 🥂</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">常用參考資訊</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metainfo.html">套件相關資訊</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easy_configer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">快速入門</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Quick.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>快速入門<a class="headerlink" href="#id1" title="本標頭的永久連結"></a></h1>
<section id="config-file">
<h2>撰寫 config file 的快速上手範例 🥂<a class="headerlink" href="#config-file" title="本標頭的永久連結"></a></h2>
<p>讓我們假設在 Jupyter Notebook 中有一個用於開發環境的 easy_config。我們想要定義一些變量來配置一個簡單的數學計算。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># config 字串</span>
<span class="n">cfg_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">title = &#39;math calculation&#39;@str</span>
<span class="s1">coef = 1e-3@float</span>
<span class="s1">with_intercept = True@bool</span>
<span class="s1">intercept = 3@int</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># 看起來不錯, 讓我們取得 config!</span>
<span class="kn">from</span> <span class="nn">easy_configer.Configer</span> <span class="kn">import</span> <span class="n">Configer</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;math calculation config!&quot;</span><span class="p">,</span> <span class="n">cmd_args</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">cfg_from_str</span><span class="p">(</span><span class="n">cfg_str</span><span class="p">)</span>

<span class="c1"># 喔.. 且慢, 我們可以讓它變得更簡單嗎 ?</span>
<span class="n">ez_cfg_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1"># opps.. let&#39;s change some value</span>
<span class="s1">title = &#39;linear equation&#39;</span>
<span class="s1">coef = 15</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="c1"># 請留意 : 每次我們加載 config, 具有同樣變數名稱的參數將被新加載的 config 複寫!!</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">cfg_from_str</span><span class="p">(</span><span class="n">ez_cfg_str</span><span class="p">)</span>

<span class="n">lin_equ</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">cfg</span><span class="o">.</span><span class="n">coef</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">cfg</span><span class="o">.</span><span class="n">intercept</span> <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">with_intercept</span> <span class="k">else</span> <span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">coef</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">15</span>
<span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;Linear equation with x=</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2"> : </span><span class="si">{</span><span class="w"> </span><span class="n">lin_equ</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">)</span>
</pre></div>
</div>
<p>在較大型的項目中，我們可能會編寫一個配置文件來控制程序，使得配置更容易追蹤、檢查和調試。在這裡，我們首先在工作目錄中準備一個名為 <code class="docutils literal notranslate"><span class="pre">test_cfg.ini</span></code> 的配置文件。
<em>對於 easy-config 文件，存在兩種類型的參數：扁平參數和階層化參數</em>。您可以看到，扁平參數位於第一層級，可以通過點運算符輕鬆訪問；除了扁平參數之外，所有階層化參數將被放置在 Python 字典對象中，因此可以通過字串訪問每個參數！</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># ./test_cfg.ini</span>
<span class="c1"># 以 &#39;#&#39; 開頭為 comment, 我們也支援 inline-comment了!</span>

<span class="c1"># 定義扁平參數 (flatten arguments) :</span>
<span class="na">serv_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;127.0.0.1&#39;</span>
<span class="na">serv_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">9478@int</span><span class="w">    </span><span class="c1"># specific type is also allowed!!</span>
<span class="na">api_keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{&#39;TW_REGION&#39;:&#39;SV92VS92N20&#39;, &#39;US_REGION&#39;:&#39;W92N8WN029N2&#39;}</span>

<span class="c1"># 定義階層化參數 :</span>
<span class="c1"># &#39;section&#39; 為存取字典值時所用的字串，並於以下定義 :</span>
<span class="k">[db_setup]</span>
<span class="w">    </span><span class="na">db_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$serv_host</span>
<span class="w">    </span><span class="c1"># 請先於您的 bash 中執行 `export mongo_port=5566`, 我們支援對 os.env 的參數插值!</span>
<span class="w">    </span><span class="na">db_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$Env.mongo_port</span>
<span class="w">    </span><span class="na">snap_shot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>

<span class="c1"># 接著我們為後端 server 定義 第二個 section..</span>
<span class="k">[bknd_srv]</span>
<span class="w">    </span><span class="na">load_8bit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="w">    </span><span class="na">async_req</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="w">    </span><span class="na">chat_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;inference&#39;</span>
<span class="w">    </span><span class="na">model_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;LlaMa2.0&#39;</span>
<span class="w">    </span><span class="k">[bknd_srv.mod_params]</span>
<span class="w">        </span><span class="na">log_hist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="w">        </span><span class="na">tempeture</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1e-4</span>
<span class="w">        </span><span class="na">model_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$bknd_srv.chat_mode</span><span class="w">  </span><span class="c1"># 階層化參數插值</span>
</pre></div>
</div>
<p><span class="raw-html-m2r"><br></span></p>
<p>現在，您可以通過在工作目錄中運行 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_start.py</span></code> 來啟動聊天機器人 (<em>quick_start.py 在您的工作目錄中</em>)!
當然，您也可以通過命令行使用 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_start.py</span> <span class="pre">serv_port=7894</span></code> 來覆蓋參數設置。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># main_block</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">easy_configer.Configer</span> <span class="kn">import</span> <span class="n">Configer</span>

    <span class="n">cfger</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;chat-bot configuration&quot;</span><span class="p">,</span> <span class="n">cmd_args</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># 我們先定義組態檔，然後嘗試加載它!</span>
    <span class="n">cfger</span><span class="o">.</span><span class="n">cfg_from_ini</span><span class="p">(</span><span class="s2">&quot;./test_cfg.ini&quot;</span><span class="p">)</span>

    <span class="c1"># 印出 Namespace, 它會印出所有扁平化參數 (first-level sections)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cfger</span><span class="p">)</span>

    <span class="o">...</span> <span class="c1"># 建構 chat-bot 實例的程式碼 `Chat_server`</span>
    <span class="n">chat_serv</span> <span class="o">=</span> <span class="n">Chat_server</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">serv_host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">serv_port</span><span class="p">,</span> <span class="n">api_keys</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">api_keys</span><span class="p">)</span>

    <span class="o">...</span> <span class="c1"># 建構 mongo-db 實例的 `mongo_serv` 以紀錄歷史對話訊息..</span>
    <span class="n">mongo_serv</span><span class="o">.</span><span class="n">init_setup</span><span class="p">(</span> <span class="o">**</span><span class="n">cfger</span><span class="o">.</span><span class="n">db_setup</span> <span class="p">)</span>

    <span class="o">...</span> <span class="c1"># 加載 llm 模型實例 `Llama` ~</span>
    <span class="n">llm_mod</span> <span class="o">=</span> <span class="n">Llama</span><span class="p">(</span>
        <span class="n">ld_8bit</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">bknd_srv</span><span class="o">.</span><span class="n">load_8bit</span><span class="p">,</span>
        <span class="n">chat_mode</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">chat_mode</span><span class="p">,</span>
        <span class="n">model_type</span><span class="o">=</span><span class="n">cfger</span><span class="o">.</span><span class="n">model_type</span>
    <span class="p">)</span>
    <span class="c1"># 您可以藉由 dot 運算子存取 nested-dict ~</span>
    <span class="n">llm_mod</span><span class="o">.</span><span class="n">init_mod_param</span><span class="p">(</span> <span class="o">**</span><span class="n">cfger</span><span class="o">.</span><span class="n">bknd_srv</span><span class="o">.</span><span class="n">mod_params</span> <span class="p">)</span>

    <span class="c1"># 或您可以維持使用字串的字典存取風格 ~</span>
    <span class="k">if</span> <span class="n">cfger</span><span class="o">.</span><span class="n">bknd_srv</span><span class="p">[</span><span class="s1">&#39;async_req&#39;</span><span class="p">]:</span>
        <span class="n">chat_serv</span><span class="o">.</span><span class="n">chat_mod</span> <span class="o">=</span> <span class="n">llm_mod</span>
        <span class="n">chat_serv</span><span class="o">.</span><span class="n">hist_db</span> <span class="o">=</span> <span class="n">mongo_serv</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># 自行撰寫同步對話的程式碼..</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span> <span class="n">chat_serv</span><span class="o">.</span><span class="n">server_forever</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<p><span class="raw-html-m2r"><br></span></p>
<p><em>在接下來的章節中，將提供更詳細的教學…</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Installation.html" class="btn btn-neutral float-left" title="下載教學" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Usage.html" class="btn btn-neutral float-right" title="常用參考資訊" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版權所有 2024, JosefHuang。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>