<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; easy_configer v1.3.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Meta information" href="Metainfo.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            easy_configer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-write-config-file"><strong>1. How to write config file</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#absl-style-flag"><strong>2. absl style flag</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmd-support"><strong>3. cmd-support</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#io-converter"><strong>4. IO Converter</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Metainfo.html">Meta information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easy_configer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="how-to-write-config-file">
<h2><strong>1. How to write config file</strong><a class="headerlink" href="#how-to-write-config-file" title="Permalink to this heading"></a></h2>
<p><em>test_cfg.ini in work directory</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># &#39;#&#39; denote comment line</span>
<span class="c1"># below define default argument, which is called &#39;flatten&#39; args</span>
<span class="n">luck_num</span> <span class="o">=</span> <span class="mi">42</span><span class="nd">@int</span>  <span class="c1"># now we also support inline comment.. finally</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">Harry</span><span class="nd">@str</span>
<span class="n">even_mk_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">123</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="s1">&#39;string&#39;</span><span class="p">}</span><span class="nd">@dict</span>

<span class="c1"># Well-define config file may use &#39;section&#39; to split the args</span>
<span class="c1"># and the section can be defined as follows :</span>
<span class="p">[</span><span class="n">fir_sec</span><span class="p">]</span>
<span class="n">dummy_val</span> <span class="o">=</span> <span class="mf">78.5</span><span class="nd">@float</span>

<span class="c1"># and then define second section</span>
<span class="p">[</span><span class="n">sec_sec</span><span class="p">]</span>
<span class="n">dummy_val</span> <span class="o">=</span> <span class="mi">45</span><span class="nd">@int</span>

<span class="c1"># finall, you will find that, configer isolate the namespace</span>
<span class="c1"># to store the values with the corresponding section name.</span>
<span class="c1"># So, 2 dummy_val will not conflict with different section.</span>
</pre></div>
</div>
<p><span class="raw-html-m2r"><br></span></p>
<p><em>quick_start.py in work directory</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Epilog
from easy_configer.Configer import Configer
# new feature!! suport flag
from test_flag import get_n_blk_from_flag

# Of course, you can simple make the config file with the simple string,
# which is very suitable for cell-based development enviroment (e.g. jupyter-lab)
# Do not forgot, always declare cfg_str in global part, not in main_block
# By the way, you&#39;re allowed to define section-params in the cfg-str,
#   however, it&#39;s not recommend due to it&#39;s readibility..
!!
cfg_str = &#39;&#39;&#39;
lr = 1e-4@float
n_blk = 5@int
tst_var = {&#39;num&#39;:3, &#39;name&#39;:&#39;joseph&#39;}@tst_cls
&#39;&#39;&#39;

class Test(object):
    def __init__(self, num, name):
        self.num = num
        self.name = name

    def num_name(self):
        return self.num * self.name

# main_block
if __name__ == &quot;__main__&quot;:
    cfger = Configer(description=&quot;helper information string in cmdline&quot;, cmd_args=True)
    cfger.regist_cnvtor(&quot;tst_cls&quot;, Test)  # regist customer class

    # Feed 2 different config file into Configer..
    cfger.cfg_from_str(cfg_str)
    cfger.cfg_from_ini(&quot;./test_cfg.ini&quot;)

    # Display the Namespace
    print(cfger)
    # Get the flatten argument
    print(cfger.n_blk)
    print( type(cfger.test) )  # chk the type!
    # test the customized class
    print(cfger.tst_var.num_name())
    # test the flag
    print(get_n_blk_from_flag())

    # Get the non-flatten argument
    assert cfger.fir_sec[&#39;dummy_val&#39;] != cfger.sec_sec[&#39;dummy_val&#39;]

    print( type(cfger.sec_sec[&#39;dummy_val&#39;]) )
</pre></div>
</div>
</section>
<section id="absl-style-flag">
<h2><strong>2. absl style flag</strong><a class="headerlink" href="#absl-style-flag" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>easy_config also support that you can access the ‘same’ config file in different python file without re-declare the config. test_flag.py under the same work directory</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_configer.Configer</span> <span class="kn">import</span> <span class="n">Configer</span>

<span class="k">def</span> <span class="nf">get_n_blk_from_flag</span><span class="p">():</span>
    <span class="n">new_cfger</span> <span class="o">=</span> <span class="n">Configer</span><span class="p">()</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="n">new_cfger</span><span class="o">.</span><span class="n">get_cfg_flag</span><span class="p">()</span>
    <span class="c1"># test to get the pre-defined &#39;n_blk&#39;</span>
    <span class="k">return</span> <span class="n">flag</span><span class="o">.</span><span class="n">n_blk</span>
</pre></div>
</div>
</section>
<section id="cmd-support">
<h2><strong>3. cmd-support</strong><a class="headerlink" href="#cmd-support" title="Permalink to this heading"></a></h2>
<p>Execute python program and print out the helper information <span class="raw-html-m2r"><br></span>
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_start.py</span> <span class="pre">-h</span></code></p>
<p>Update flatten argument and print out the helper information <span class="raw-html-m2r"><br></span>
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_start.py</span> <span class="pre">-n_blk</span> <span class="pre">400</span> <span class="pre">-h</span></code></p>
<p>Especially update <strong>non-flatten argument !!</strong> <span class="raw-html-m2r"><br></span>
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">quick_start.py</span> <span class="pre">--fir_sec-dummy_val</span> <span class="pre">45</span> <span class="pre">-n_blk</span> <span class="pre">400</span> <span class="pre">-h</span></code></p>
</section>
<section id="io-converter">
<h2><strong>4. IO Converter</strong><a class="headerlink" href="#io-converter" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># first import the IO_converter</span>
<span class="kn">from</span> <span class="nn">easy_config.IO_Converter</span> <span class="kn">import</span> <span class="n">IO_Converter</span>
<span class="n">cfg_cnvter</span> <span class="o">=</span> <span class="n">IO_Converter</span><span class="p">()</span>

<span class="c1"># convert easy_config instance into the argparse instance</span>
<span class="n">argp_cfg</span> <span class="o">=</span> <span class="n">cfg_cnvter</span><span class="o">.</span><span class="n">cnvt_cfg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfger</span><span class="p">,</span> <span class="s1">&#39;argparse&#39;</span><span class="p">)</span>

<span class="n">uargp_cfg</span> <span class="o">=</span> <span class="n">cfg_cnvter</span><span class="o">.</span><span class="n">cnvt_cfg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfger</span><span class="p">,</span> <span class="s1">&#39;argparse&#39;</span><span class="p">,</span> <span class="n">parse_arg</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">argp_cfg</span> <span class="o">=</span> <span class="n">uargp_cfg</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="c1"># convert easy_config instance into the omegaconf instance</span>
<span class="n">ome_cfg</span> <span class="o">=</span> <span class="n">cfg_cnvter</span><span class="o">.</span><span class="n">cnvt_cfg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfger</span><span class="p">,</span> <span class="s1">&#39;omegacfg&#39;</span><span class="p">)</span>

<span class="c1"># convert easy_config instance into the &quot;yaml string&quot;</span>
<span class="n">yaml_cfg</span> <span class="o">=</span> <span class="n">cfg_cnvter</span><span class="o">.</span><span class="n">cnvt_cfg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfger</span><span class="p">,</span> <span class="s1">&#39;yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Metainfo.html" class="btn btn-neutral float-right" title="Meta information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JosefHuang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>