.. role:: raw-html-m2r(raw)
   :format: html

パッケージ関連情報
===================

新機能 🚀
^^^^^^^^^^^

#. 
   すべてのテストケースを有効にする（git-actionによる自動化された継続的統合を使用）

#. 
   ドット演算子を使用して任意のパラメータにアクセスするサポート

#. 
   一貫したimport構文

#. 
   新しいバージョンのドキュメントがオンラインになりました〜

----

TODOリスト 🔨
^^^^^^^^^^^^^^

#. 
   より良いeasy-config **異常エラー設計**〜 

.. 

    次のバージョンリリースの機能 v 2.3.3


修正されたバグ 🐛
^^^^^^^^^^^^^^^^^

import構文の修正.. バグを発見した場合は、GitHubで新しいissueを開いてください〜

----

簡易ユニットテスト  🧪
^^^^^^^^^^^^^^^^^^^^^^

GitHubからこのプロジェクトをクローンした場合、以下のテストコマンドを実行してみてください。
``python -m unittest discover``

..

   すべてのテストケースをtestフォルダーに配置しました。

----

その他の情報 🦠 
^^^^^^^^^^^^^^^

ライセンス
MIT ライセンス。詳細な条件については LICENSE.md　を参照してください。

開発者
Josef-Huang, a3285556aa@gmail.com 

ページ末
Hope God bless everyone in the world to know his word ~ :raw-html-m2r:`<br>`
**主を恐れることは知恵のもとである、聖なる者を知ることは、悟りである。 箴言第９章10節**
